# Hotel-Management-System

./: .gitignore  README.md  tree.py
Backend/: .env.example  Dockerfile  pom.xml  tree.py
Backend/src/main/java/com/hotel/: HotelManagementApplication.java
Backend/src/main/java/com/hotel/config/: CorsConfig.java  DotenvInitializer.java  RateLimitConfig.java
Backend/src/main/java/com/hotel/controller/: BookingController.java  BranchController.java  HealthCheckController.java  PriceController.java  RoomController.java  RoomFilterController.java  StripeController.java  StripeWebhookController.java
Backend/src/main/java/com/hotel/dto/: BookingSummaryDTO.java  BranchRoomStatsDTO.java  RoomDTO.java
Backend/src/main/java/com/hotel/filter/: RateLimitFilter.java
Backend/src/main/java/com/hotel/model/: Booking.java  Branch.java  Price.java  Room.java  RoomType.java
Backend/src/main/java/com/hotel/repository/: BookingRepository.java  BranchRepository.java  PriceRepository.java  RoomRepository.java
Backend/src/main/java/com/hotel/scheduler/: MaintenanceScheduler.java
Backend/src/main/java/com/hotel/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
Backend/src/main/java/com/hotel/service/: BookingService.java  BranchService.java  EmailService.java  PdfService.java  RoomService.java  StripeService.java  WebhookService.java
Backend/src/main/resources/: application-retry.properties  application.properties  logback-spring.xml
Backend/src/main/resources/db/migration/: V1__init.sql  V2__init.sql  V2_init.sql  V3__init.sql
Backend/src/main/resources/templates/: receipt.html
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/public/images/: overview-room.avif
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: axiosInstance.js
frontend/src/components/: Footer.jsx  HeroSection.jsx  Navbar.jsx  OverviewSection.jsx  RoomsPreviewSection.jsx
frontend/src/pages/: About.jsx  BookingPage.jsx  ConfirmationPage.jsx  Dining.jsx  FilterPage.jsx  Gallery.jsx  Home.jsx  InformationPage.jsx  Login.jsx  NotFound.jsx  Offers.jsx  PaymentPage.jsx
