resilience4j.retry.instances.emailRetry.max-attempts=3
resilience4j.retry.instances.emailRetry.wait-duration=500ms
resilience4j.retry.instances.emailRetry.enable-exponential-backoff=true

resilience4j.retry.instances.webhookRetry.max-attempts=3
resilience4j.retry.instances.webhookRetry.wait-duration=500ms
resilience4j.retry.instances.webhookRetry.enable-exponential-backoff=true