
# Database Configuration

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway Migration

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Email SMTP Configuration

spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Stripe Payment Configuration

stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.publishable.key=${STRIPE_PUBLISHABLE_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}


# Application Settings

app.hotel.name=${HOTEL_NAME}
app.webhook.url=${WEBHOOK_URL}
app.client.url=${CLIENT_BASE_URL}
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=86400000

# CORS Settings

cors.allowed.origin=${FRONTEND_ORIGIN}
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS

# Server Settings

server.address=0.0.0.0
server.port=8080
